<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      @media (min-width: 768px) {
          .contacts, .main-menu {
              display: inherit;
              flex-direction: row;
              flex: 1 1 auto;
          }
          .contacts {
              justify-content: space-between;
              padding: 1%;
          }
          .menu-href {
              width: 100%;
          }
          .personal-cabinet-page {
              width: 50%;
              margin: 1em;
          }
          .phone-item {
              justify-content: center;
          }
          .brand-item img, .phone-png {
              width: auto;
              height: 2em;
          }
          .main-menu-selector {
              display: none;
          }
      }
      @media (min-width: 431px) and (max-width: 768px) {
          .contacts, .main-menu {
              display: inherit;
              flex-direction: row;
              flex: 1 1 auto;
          }
          .contacts {
              justify-content: space-between;
              padding: 1%;
          }
          .header-row {
              display: flex;
              flex-direction: column;
          }
          .personal-cabinet-page button {
              margin: 0;
              padding: 1%;
          }
          .personal-cabinet-page {
              margin: 1%;
              padding: 0;
          }
          .phone-item {
              justify-content: flex-end;
          }
          .brand-item img, .phone-png {
              width: auto;
              height: 3ch;
          }
          .main-menu-selector {
              display: none;
          }
      }
      @media (max-width: 430px) {
          .header-row {
              justify-content: space-between;
          }
          .phone-item {
              justify-content: space-between;
          }
          .contacts {
              align-items: flex-start;
          }
          .main-menu {
              display: none;
          }
          .main-menu-selector {
              display: flex;
              flex-direction: column;
          }
          .menu-select-block {
              position: absolute;
              top: 5vh;
              right: 4vw;
          }
          .brand-item img, .phone-png {
              width: auto;
              height: 3ch;
          }
          .phone-header {
              font-size: 90%;
          }
      }
      * {
          margin: 0;
      }
      header {
          background: #FFFFFF;
      }
      img {
          align-self: center;
      }
      .header-row {
          display: flex;
          flex: 1;
          width: 100%;
      }
      .brand-item {
          display: inherit;
      }
      .phone-item {
          display: inherit;
          flex-direction: row;
          flex: 1 1 auto;
      }
      .contacts {
          display: inherit;
      }
      .main-menu {
          flex: 1 1 auto;
          justify-content: flex-end;
      }
      .menu-href {
          display: inherit;
          flex-direction: row;
          flex: 1 1 auto;
          justify-content: space-around;
          padding: 1em;
      }
      .phone-header, .phone-png, .main-page, .services-page, .experts-page, .personal-cabinet-page {
          align-content: center;
      }
      .phone-header,
      .main-page,
      .experts-page,
      .services-page,
      .personal-cabinet-page button,
      .menu-item {
          font-family: 'Manrope', sans-serif;
      }
      .personal-cabinet-page {
          display: flex;
          justify-content: center;
          background-color: #1E2C30;
      }
      .personal-cabinet-page button{
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: transparent;
          border-color: transparent;
          color: #FFFFFF;
          flex: 0 2 auto;
          margin: 5%;
      }
      .main-menu-selector {
          align-content: center;
      }
      .categories {
          width: 100%;
          height: auto;
          background-color: transparent;
      }
      .main-menu-selector button {
          background-color: transparent;
          border-color: transparent;
          max-width: 50px;
      }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="UTF-8">
  <title>header template</title>
</head>
<body>
  <header>
    <div class="header-row">
      <div class="contacts">
        <div class="brand-item">
          <img alt="brand" src="../resources/brand.png">
        </div>
        <div class="phone-item">
          <img class="phone-png" src="../resources/phone.png" alt="phone png">
          <span class="phone-header">+7 (900) 456-78-90</span>
        </div>
      </div>
      <div class="main-menu-selector">
        <button type="button">
          <img class="categories" alt="categories" src="../resources/categories1.png">
        </button>

        <div class="menu-select-block">
          <div class="menu-item">
            <button class="menu-item-button select-main-page">
              Главная
            </button>
          </div>
          <div class="menu-item">
            <button class="menu-item-button select-services-page">
              Услуги
            </button>
          </div>
          <div class="menu-item">
            <button class="menu-item-button select-experts-page">
              Мастера
            </button>
          </div>
          <div class="menu-item">
            <button class="menu-item-button">
              Личный Кабинет
            </button>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="menu-href">
          <div class="main-page">
            <a>Главная</a>
          </div>
          <div class="services-page">
            <a>Услуги</a>
          </div>
          <div class="experts-page">
            <a>Мастера</a>
          </div>
        </div>
        <div class="personal-cabinet-page">
          <button type="button">ЛИЧНЫЙ КАБИНЕТ</button>
        </div>
      </div>
    </div>
  </header>
</body>
</html>